<html>
<head>
<title>{% block title %}{% endblock %} - Admin</title>
<style>
* { font-family:Verdana,Arial,sans-serif; }
html,body {
    font-size:14px;
    margin:0;
    padding:0;
}
a {
    color:#555;
}
button {
    background: rgb(140,140,140);
    background: -moz-linear-gradient(top, rgba(140,140,140,1) 0%, rgba(48,48,48,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(140,140,140,1)), color-stop(100%,rgba(48,48,48,1)));
    background: -webkit-linear-gradient(top, rgba(140,140,140,1) 0%,rgba(48,48,48,1) 100%);
    background: -o-linear-gradient(top, rgba(140,140,140,1) 0%,rgba(48,48,48,1) 100%);
    background: -ms-linear-gradient(top, rgba(140,140,140,1) 0%,rgba(48,48,48,1) 100%);
    background: linear-gradient(to bottom, rgba(140,140,140,1) 0%,rgba(48,48,48,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c8c8c', endColorstr='#303030',GradientType=0 );
    border:1px solid #888;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    box-shadow:inset 1px 1px 3px #ddd;
    color:#fff;
}
input { padding:2px; }
input[type=text],
textarea {
    color:#333;
    font:13px Verdana,Arial,sans-serif;
}
#header {
    background:#222;
    box-shadow:0px 0px 7px #444;
    color:#ddd;
    padding:4px 9px;
}
#header a { color:#eee; }
#header .user { text-align:right; }
#sidebar {
    background:#ddd;
    box-shadow:0px 0px 7px #444;
    color:#555;
    float:left;
    padding:10px;
    width:140px;
}
#sidebar > ul,
#sidebar > ul > li {
    list-style:none;
    margin:0;
    padding:0;
}
#sidebar a {
    color:#111;
}
#body {
    padding:20px;
}
#footer {
    background:#fff;
    color:#999;
    padding:10px;
    text-align:center;
}
.split { clear:both; position:relative; }
.split,
.split > * { overflow:hidden; }
.split > *:first-child { float:left; }
.split.flip > *:first-child { float:right; }
</style>
{% block styles %}{% endblock %}
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
</head>

<body>
    <div id="header">
        <div class="split">
            <div><a href="{{ settings.BLOG_BASE_PATH }}">View site</a></div>
            <div class="user">Welcome, <strong>{{ user }}</strong>! &nbsp; 
                <a href="{{ logout_url }}">logout</a></div>
        </div>
    </div>

    <div class="split">
        <div id="sidebar">
            <div><strong>{{ settings.BLOG_NAME }} Admin</strong></div>
            <br>
            <ul>
                <li><strong>Content</strong></li>
                <li><a href="/admin/posts/new/">New Post</a></li>
                <li><a href="/admin/posts/">All Posts</a></li>
                <li><a href="/admin/posts/drafts/">Drafts</a></li>
                <li><a href="/admin/tags/">Tags</a></li>
                <li><a href="/admin/categories/">Categories</a></li>
            </ul>
            <br>
            <ul>
                <li><strong>Utilities</strong></li>
                <li><a href="/admin/convert/tag/">Convert Tag</a></li>
                <li><a href="/admin/convert/category/">Convert Category</a></li>
                <li><a href="/admin/import/">Import Wordpress</a></li>
            </ul>
        </div>
        <div id="body">
            <h2 class="heading">{% block headline %}{% endblock %}</h2>
            {% block body %}{% endblock %}
        </div>
    </div>

    <div id="footer">
    </div>
{% block scripts %}{% endblock %}
</body>
</html>
